\contentsline {section}{\numberline {1}May 9, 2016}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Strings and Languages}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}May 11, 2016}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Regular Languages}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}May 16, 2016}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Building Languages}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Regular Expressions}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finite Automata}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}May 18, 2016}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Finite Automata Cont'd}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Properties of Non-Deterministic Finite Automaton}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kleene's Theorem}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}May 25, 2016}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Properties of Non-Deterministic Finite Automaton Cont'd}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Context-Free Grammar}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Midterm Questions}{11}{section.6}
\contentsline {section}{\numberline {7}June 6, 2016}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Context-Free Grammar Cont'd}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Chomsky Normal Form}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dynamic Programming (Optional)}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}June 13, 2016}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Midterm Review}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Properties of Context-Free Grammar}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Dynamic Programming Cont'd (Optional)}{15}{subsection.8.3}
\contentsline {section}{\numberline {9}June 15, 2016}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Algorithms}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class of Languages}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Turing Machines}{16}{subsection.9.3}
\contentsline {section}{\numberline {10}June, 20, 2016}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Turing Machines Cont'd}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}The Church-Turing Thesis}{18}{subsection.10.2}
\contentsline {section}{\numberline {11}Final Questions}{19}{section.11}
\contentsline {section}{\numberline {12}June 22, 2016}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Universal Turing Machine}{19}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Diagonalization}{20}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Undecidability}{20}{subsection.12.3}
\contentsline {section}{\numberline {13}June 27, 2016}{22}{section.13}
\contentsline {subsection}{\numberline {13.1}Recognizable Languages}{22}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Reductions}{23}{subsection.13.2}
\contentsline {section}{\numberline {14}June 29, 2016}{25}{section.14}
\contentsline {subsection}{\numberline {14.1}Selected Problems}{25}{subsection.14.1}
